gitops:
  manifest_projects:
  # The `id` is the path to the Git repository holding your manifest files
  - id: "lyle-ephemeral-test-group/kas-test"
    paths:
    - glob: '/manifests/*.{yaml,yml,json}'
ci_access:
  groups:
  - id: lyle-ephemeral-test-group
    default_namespace: gitlab-kubernetes-agent

